ClientTest.Wpf/MainWindow.xaml

<Window x:Class="ClientTest.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientTest.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
    </Window.Resources>
    <Grid>     
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"
                 ItemsSource="{Binding Product}"
                 SelectedItem="{Binding SelectedProduct}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18"
                                   Text="{Binding Path=Title}" />
                        <TextBlock Text="{Binding Path=Description}" />
                        <TextBlock Text="{Binding Path=Price}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
       

        <StackPanel Grid.Column="1">
          
            <TextBlock Text="Продукт" />
            <TextBox Text="{Binding Title}" />
            <TextBlock Text="Описание" />
            <TextBox Text="{Binding Description}" />
            <TextBlock Text="Цена" />
            <TextBox Text="{Binding Price}" />
            

            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding EditCommand}"
                        Content="Редактировать"
                        Margin="10" />
                <Button Command="{Binding SaveCommand}"
                        Content="Cохранить"
                        Margin="10" />
                <Button Command="{Binding AddCommand}"
                        Content="Добавить" 
                        Margin="10"/>
                <Button Command="{Binding DeleteCommand}"
                        Content="Удалить" 
                        Margin="10" Height="40"/>

            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
